# Generated by Django 2.0.3 on 2018-11-02 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Words',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(max_length=30)),
                ('authorname', models.CharField(max_length=30)),
                ('authorurl', models.CharField(max_length=30)),
            ],
        ),
        migrations.DeleteModel(
            name='ScrapyItem',
        ),
    ]
